server.servlet.context-path=/bizofit

logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
spring.datasource.url=jdbc:postgresql://18.118.4.63:5432/banking_db_V1
spring.datasource.username=bizofit_user
spring.datasource.password=admin@123

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#10 minutes wait time
spring.datasource.hikari.max-lifetime= 600000


